.App {
  padding: 1rem;
  display: grid;
  place-items: center;
  grid-template-rows: auto repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  min-height: 100vh;
}

.title {
  text-align: center;
  grid-area: 1/1/2 / span 2;
}

.video_upload,
.gif_result {
  display: grid;
  place-items: center;
  gap: 1rem;
  grid-area: 2/1 / span 1 / span 1;
}

.gif_result {
  grid-area: 2/2 / span 1 / span 1;
}

.controls {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
